databaseChangeLog:
  - logicalFilePath: 003-create-users-roles-table.yaml
  - changeSet:
      id: 4
      author: Arshad Arshadli
      changes:
        - createTable:
            tableName: posts
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    nullable: false
              - column:
                  name: title
                  remarks: title
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: content
                  remarks: content
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: created_at
                  type: TIMESTAMP
        - addForeignKeyConstraint:
            baseTableName: posts
            baseColumnNames: user_id
            constraintName: fk_posts_user
            referencedTableName: users
            referencedColumnNames: id